{
  "Redis": {
    "Endpoint": "localhost:6379",
    "CacheTTLMinutes": 60
  },
  "LogStorage": {
    "Directory": "logstack-data"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
